<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="EventCashGiftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-fm-SLe" userLabel="Control View">
                        <rect key="frame" x="8" y="4" width="304" height="79.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i62-a9-dDy" userLabel="Claim Button">
                                <rect key="frame" x="224" y="0.0" width="80" height="79.5"/>
                                <color key="backgroundColor" red="0.77644690689999996" green="0.18125167070000001" blue="0.69197123599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8oh-hm-7MM"/>
                                    <constraint firstAttribute="width" constant="80" id="hsz-z9-D4M"/>
                                </constraints>
                                <state key="normal" title="Claim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8oh-hm-7MM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onClaimGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DZb-gm-JHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-K5-ubs" userLabel="Unclaim Button">
                                <rect key="frame" x="224" y="0.0" width="80" height="79.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e2d-1v-m6a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rws-yS-vcu"/>
                                </constraints>
                                <state key="normal" title="Unclaim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rws-yS-vcu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onUnclaimGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jAj-zf-L7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-aJ-OrJ" userLabel="Delete Button">
                                <rect key="frame" x="224" y="0.0" width="80" height="79.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fJr-Y0-hmu"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DXg-sP-kRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQw-aJ-OrJ" secondAttribute="trailing" id="7cL-oL-ZUL"/>
                            <constraint firstItem="i62-a9-dDy" firstAttribute="top" secondItem="8g9-fm-SLe" secondAttribute="top" id="7xp-43-xGu"/>
                            <constraint firstAttribute="bottom" secondItem="eQw-aJ-OrJ" secondAttribute="bottom" id="91x-pg-0tS"/>
                            <constraint firstAttribute="bottom" secondItem="Bqh-K5-ubs" secondAttribute="bottom" id="L6V-83-DLs"/>
                            <constraint firstItem="eQw-aJ-OrJ" firstAttribute="top" secondItem="8g9-fm-SLe" secondAttribute="top" id="M0z-PI-gBs"/>
                            <constraint firstAttribute="trailing" secondItem="i62-a9-dDy" secondAttribute="trailing" id="mjc-qh-klv"/>
                            <constraint firstItem="eQw-aJ-OrJ" firstAttribute="leading" secondItem="i62-a9-dDy" secondAttribute="trailing" id="ou8-Li-Hzz"/>
                            <constraint firstItem="Bqh-K5-ubs" firstAttribute="top" secondItem="8g9-fm-SLe" secondAttribute="top" id="qgc-E0-uUn"/>
                            <constraint firstAttribute="trailing" secondItem="Bqh-K5-ubs" secondAttribute="trailing" id="r0m-ZX-uEC"/>
                            <constraint firstAttribute="bottom" secondItem="i62-a9-dDy" secondAttribute="bottom" id="s4G-6K-KBy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ou8-Li-Hzz"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-1J-bxx" userLabel="Container View">
                        <rect key="frame" x="8" y="4" width="304" height="79.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-cS-qjG">
                                <rect key="frame" x="8" y="8" width="64" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1TB-Lp-rFH"/>
                                    <constraint firstAttribute="height" constant="64" id="TdX-ae-yi0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="dY9-mu-V7W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63.5" id="rGw-Vd-8Mk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dY9-mu-V7W"/>
                                        <exclude reference="rGw-Vd-8Mk"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to Hawaii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aj-yJ-o2X">
                                <rect key="frame" x="80" y="8" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-n6-5bt">
                                <rect key="frame" x="80" y="33" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCL-6V-6vC" userLabel="Claimed by">
                                <rect key="frame" x="80" y="55" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mrk-cS-qjG" secondAttribute="bottom" constant="7" id="38J-Kf-StQ"/>
                            <constraint firstItem="Mrk-cS-qjG" firstAttribute="leading" secondItem="9K6-1J-bxx" secondAttribute="leading" constant="8" id="Mct-wj-taJ"/>
                            <constraint firstAttribute="bottom" secondItem="Mrk-cS-qjG" secondAttribute="bottom" constant="8" id="WcW-yt-SjP"/>
                            <constraint firstItem="bih-n6-5bt" firstAttribute="leading" secondItem="Mrk-cS-qjG" secondAttribute="trailing" constant="8" id="YfG-B3-f4N"/>
                            <constraint firstItem="uCL-6V-6vC" firstAttribute="leading" secondItem="Mrk-cS-qjG" secondAttribute="trailing" constant="8" id="bHj-Xu-xSm"/>
                            <constraint firstItem="2aj-yJ-o2X" firstAttribute="top" secondItem="9K6-1J-bxx" secondAttribute="top" constant="8" id="fos-L0-okd"/>
                            <constraint firstItem="uCL-6V-6vC" firstAttribute="top" secondItem="bih-n6-5bt" secondAttribute="bottom" constant="5" id="lDN-7M-Deo"/>
                            <constraint firstItem="Mrk-cS-qjG" firstAttribute="leading" secondItem="9K6-1J-bxx" secondAttribute="leading" constant="8" id="mO4-D2-tgz"/>
                            <constraint firstAttribute="trailing" secondItem="bih-n6-5bt" secondAttribute="trailing" constant="8" id="nMD-8d-RrM"/>
                            <constraint firstItem="bih-n6-5bt" firstAttribute="top" secondItem="2aj-yJ-o2X" secondAttribute="bottom" constant="8" id="pjJ-0c-208"/>
                            <constraint firstAttribute="trailing" secondItem="2aj-yJ-o2X" secondAttribute="trailing" constant="8" id="rIN-yY-0BG"/>
                            <constraint firstItem="2aj-yJ-o2X" firstAttribute="leading" secondItem="Mrk-cS-qjG" secondAttribute="trailing" constant="8" id="vsa-Mv-RQX"/>
                            <constraint firstItem="Mrk-cS-qjG" firstAttribute="top" secondItem="9K6-1J-bxx" secondAttribute="top" constant="8" id="xZR-dd-1fX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="38J-Kf-StQ"/>
                                <exclude reference="mO4-D2-tgz"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9K6-1J-bxx" secondAttribute="trailing" constant="8" id="AQN-ed-LbZ"/>
                    <constraint firstItem="8g9-fm-SLe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="D17-FH-EVM"/>
                    <constraint firstAttribute="bottom" secondItem="8g9-fm-SLe" secondAttribute="bottom" constant="4" id="G9C-NL-5Lh"/>
                    <constraint firstAttribute="bottom" secondItem="9K6-1J-bxx" secondAttribute="bottom" constant="4" id="OQd-bK-aqc"/>
                    <constraint firstAttribute="trailing" secondItem="8g9-fm-SLe" secondAttribute="trailing" constant="8" id="fLO-ed-IMN"/>
                    <constraint firstItem="9K6-1J-bxx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="fX3-yF-8mG"/>
                    <constraint firstItem="8g9-fm-SLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hDN-3V-Qhe"/>
                    <constraint firstItem="9K6-1J-bxx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wNx-SA-Ny6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="bih-n6-5bt" id="OHL-ti-CEf"/>
                <outlet property="btnClaim" destination="i62-a9-dDy" id="RIF-jb-l5z"/>
                <outlet property="btnDelete" destination="eQw-aJ-OrJ" id="Fgw-cs-l6J"/>
                <outlet property="btnUnclaim" destination="Bqh-K5-ubs" id="WUV-Ee-idL"/>
                <outlet property="claimByLabel" destination="uCL-6V-6vC" id="XfK-cp-rmn"/>
                <outlet property="containerView" destination="9K6-1J-bxx" id="svR-DD-ASj"/>
                <outlet property="containerViewLeadingContraint" destination="wNx-SA-Ny6" id="6L8-eQ-efT"/>
                <outlet property="containerViewTrailingConstraint" destination="AQN-ed-LbZ" id="TAF-QK-6xC"/>
                <outlet property="contentView" destination="H2p-sc-9uM" id="VMk-Rv-Wch"/>
                <outlet property="controlView" destination="8g9-fm-SLe" id="fyA-5p-V1c"/>
                <outlet property="nameLabel" destination="2aj-yJ-o2X" id="vWh-Gd-1U0"/>
            </connections>
            <point key="canvasLocation" x="139" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cash" width="400" height="265"/>
    </resources>
</document>
