<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="EventProductGiftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itf-jt-4PJ" userLabel="Control View">
                        <rect key="frame" x="8" y="4" width="304" height="99.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-ci-UKr" userLabel="Claim Button">
                                <rect key="frame" x="224" y="0.0" width="80" height="99.5"/>
                                <color key="backgroundColor" red="0.77644690689999996" green="0.18125167070000001" blue="0.69197123599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GOX-rM-zrf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="iY7-mE-Aqj"/>
                                </constraints>
                                <state key="normal" title="Claim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClaimGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ib9-Y2-nJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Nr-NZ2" userLabel="Unclaim Button">
                                <rect key="frame" x="144" y="0.0" width="80" height="99.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="FPj-SC-QI8"/>
                                    <constraint firstAttribute="width" constant="80" id="i2z-rY-GzT"/>
                                </constraints>
                                <state key="normal" title="Unclaim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FPj-SC-QI8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onUnclaimGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zR0-4z-0W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="355-WH-2yQ" userLabel="Delete Button">
                                <rect key="frame" x="224" y="0.0" width="80" height="99.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5pg-95-auA"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ibr-o3-Wz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-RI-9LT" userLabel="Buy Button">
                                <rect key="frame" x="224" y="0.0" width="80" height="99.5"/>
                                <color key="backgroundColor" red="0.77644690689999996" green="0.18125167070000001" blue="0.69197123599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="X6a-1L-NM4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="opj-3h-cZa"/>
                                </constraints>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="opj-3h-cZa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBuyGift:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NHb-xG-2dj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Se-Nr-NZ2" firstAttribute="top" secondItem="itf-jt-4PJ" secondAttribute="top" id="5dI-Zf-ruy"/>
                            <constraint firstItem="355-WH-2yQ" firstAttribute="leading" secondItem="cvf-ci-UKr" secondAttribute="trailing" id="89c-fA-EAF"/>
                            <constraint firstAttribute="trailing" secondItem="yPh-RI-9LT" secondAttribute="trailing" id="T0h-VY-k1N"/>
                            <constraint firstAttribute="bottom" secondItem="cvf-ci-UKr" secondAttribute="bottom" id="Tf2-lr-WAK"/>
                            <constraint firstItem="cvf-ci-UKr" firstAttribute="top" secondItem="itf-jt-4PJ" secondAttribute="top" id="VTx-fG-BT9"/>
                            <constraint firstAttribute="bottom" secondItem="yPh-RI-9LT" secondAttribute="bottom" id="Z8Y-0J-5A7"/>
                            <constraint firstAttribute="trailing" secondItem="cvf-ci-UKr" secondAttribute="trailing" id="ZFw-1Y-gg0"/>
                            <constraint firstItem="355-WH-2yQ" firstAttribute="top" secondItem="itf-jt-4PJ" secondAttribute="top" id="rTz-B8-dFy"/>
                            <constraint firstAttribute="trailing" secondItem="5Se-Nr-NZ2" secondAttribute="trailing" constant="80" id="tep-rh-rdW"/>
                            <constraint firstItem="yPh-RI-9LT" firstAttribute="top" secondItem="itf-jt-4PJ" secondAttribute="top" id="vN9-AM-pvy"/>
                            <constraint firstAttribute="bottom" secondItem="5Se-Nr-NZ2" secondAttribute="bottom" id="w9v-6v-F5x"/>
                            <constraint firstAttribute="trailing" secondItem="355-WH-2yQ" secondAttribute="trailing" id="yIW-2g-vnu"/>
                            <constraint firstAttribute="bottom" secondItem="355-WH-2yQ" secondAttribute="bottom" id="yKT-ca-3jt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="89c-fA-EAF"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-ru-CAW" userLabel="Container View">
                        <rect key="frame" x="8" y="4" width="304" height="99.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-3B-aR6">
                                <rect key="frame" x="8" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IHm-DO-c86"/>
                                    <constraint firstAttribute="width" constant="70" id="Nq9-Mi-i7A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-l3-h46" userLabel="Title Label">
                                <rect key="frame" x="86" y="8" width="210" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.090282206632653073" green="0.090282206632653073" blue="0.090282206632653073" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claimed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-XS-VR7" userLabel="Claimed by">
                                <rect key="frame" x="86" y="54" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-xP-BUa" userLabel="Price Label">
                                <rect key="frame" x="86" y="29" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Amazon.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-me-qV4">
                                <rect key="frame" x="130" y="30" width="117.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPc-xP-BUa" firstAttribute="bottom" secondItem="0Kx-me-qV4" secondAttribute="bottom" id="4FG-zA-rhl"/>
                            <constraint firstAttribute="trailing" secondItem="aRD-l3-h46" secondAttribute="trailing" constant="8" id="4wA-QV-yKb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Kx-me-qV4" secondAttribute="trailing" constant="8" id="LVN-6t-sKN"/>
                            <constraint firstItem="bzL-XS-VR7" firstAttribute="leading" secondItem="vfB-3B-aR6" secondAttribute="trailing" constant="8" id="LVb-33-tFc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bzL-XS-VR7" secondAttribute="trailing" constant="8" id="RqK-Zc-hFS"/>
                            <constraint firstItem="rPc-xP-BUa" firstAttribute="top" secondItem="aRD-l3-h46" secondAttribute="bottom" constant="4" id="Uti-Ak-Ntd"/>
                            <constraint firstItem="aRD-l3-h46" firstAttribute="top" secondItem="TPD-ru-CAW" secondAttribute="top" constant="8" id="V7N-1Z-2PW"/>
                            <constraint firstItem="rPc-xP-BUa" firstAttribute="leading" secondItem="vfB-3B-aR6" secondAttribute="trailing" constant="8" id="VQr-Af-FgX"/>
                            <constraint firstItem="0Kx-me-qV4" firstAttribute="leading" secondItem="rPc-xP-BUa" secondAttribute="trailing" constant="8" id="bkc-vb-PK4"/>
                            <constraint firstItem="bzL-XS-VR7" firstAttribute="top" secondItem="rPc-xP-BUa" secondAttribute="bottom" constant="8" id="enN-XY-yIe"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bzL-XS-VR7" secondAttribute="bottom" constant="8" id="heq-rt-u9R"/>
                            <constraint firstAttribute="bottom" secondItem="vfB-3B-aR6" secondAttribute="bottom" constant="15" id="j8B-GV-ewk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vfB-3B-aR6" secondAttribute="bottom" constant="8" id="lTE-x8-IgM"/>
                            <constraint firstItem="vfB-3B-aR6" firstAttribute="leading" secondItem="TPD-ru-CAW" secondAttribute="leading" constant="8" id="pL8-6p-TUo"/>
                            <constraint firstItem="vfB-3B-aR6" firstAttribute="top" secondItem="TPD-ru-CAW" secondAttribute="top" constant="15" id="s8G-MI-CDZ"/>
                            <constraint firstItem="aRD-l3-h46" firstAttribute="leading" secondItem="vfB-3B-aR6" secondAttribute="trailing" constant="8" id="yFT-zz-atW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lTE-x8-IgM"/>
                                <exclude reference="heq-rt-u9R"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89345503829999995" green="0.89345503829999995" blue="0.89345503829999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="itf-jt-4PJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="4Xg-gH-UxY"/>
                    <constraint firstAttribute="bottom" secondItem="itf-jt-4PJ" secondAttribute="bottom" constant="4" id="7vS-Cc-JqX"/>
                    <constraint firstItem="TPD-ru-CAW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9To-5S-Cao"/>
                    <constraint firstAttribute="trailing" secondItem="TPD-ru-CAW" secondAttribute="trailing" constant="8" id="Guu-lo-Xle"/>
                    <constraint firstItem="itf-jt-4PJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="QWJ-mp-607"/>
                    <constraint firstAttribute="trailing" secondItem="itf-jt-4PJ" secondAttribute="trailing" constant="8" id="gvJ-lr-3mA"/>
                    <constraint firstAttribute="bottom" secondItem="TPD-ru-CAW" secondAttribute="bottom" constant="4" id="kGf-bt-3R3"/>
                    <constraint firstItem="TPD-ru-CAW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pil-Zo-haF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnBuy" destination="yPh-RI-9LT" id="QZE-1m-cJO"/>
                <outlet property="btnClaim" destination="cvf-ci-UKr" id="FkR-zY-VzT"/>
                <outlet property="btnDelete" destination="355-WH-2yQ" id="hk2-AY-JoI"/>
                <outlet property="btnUnclaim" destination="5Se-Nr-NZ2" id="YOv-0B-zxp"/>
                <outlet property="claimedByLabel" destination="bzL-XS-VR7" id="5VN-IJ-Dfy"/>
                <outlet property="containerView" destination="TPD-ru-CAW" id="82b-4i-cEF"/>
                <outlet property="containerViewLeadingContraint" destination="9To-5S-Cao" id="Ino-db-vSW"/>
                <outlet property="containerViewTrailingConstraint" destination="Guu-lo-Xle" id="0RJ-fM-6IJ"/>
                <outlet property="contentView" destination="H2p-sc-9uM" id="rP6-MF-84W"/>
                <outlet property="controlView" destination="itf-jt-4PJ" id="5Hd-MA-bMg"/>
                <outlet property="imgProduct" destination="vfB-3B-aR6" id="yj2-Jn-Ghc"/>
                <outlet property="labelDomain" destination="0Kx-me-qV4" id="0Yt-pk-FVq"/>
                <outlet property="labelName" destination="aRD-l3-h46" id="sON-Zy-cdk"/>
                <outlet property="labelPrice" destination="rPc-xP-BUa" id="WV1-jN-NCe"/>
            </connections>
            <point key="canvasLocation" x="310" y="205"/>
        </tableViewCell>
    </objects>
</document>
