<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftListViewController">
            <connections>
                <outlet property="addButton" destination="UMu-ZF-ReI" id="Qem-uq-ZBt"/>
                <outlet property="bottomBorder" destination="ahb-vm-n47" id="UB5-IY-d2m"/>
                <outlet property="emptyView" destination="pa7-yi-ebO" id="5Zk-sg-SR1"/>
                <outlet property="giveButton" destination="i2b-rZ-QGv" id="QZ4-1h-fap"/>
                <outlet property="givenButton" destination="alU-k7-iYl" id="pc6-Fz-uzQ"/>
                <outlet property="receivedButton" destination="eYb-dg-F2M" id="iJ6-sr-9Am"/>
                <outlet property="tableView" destination="l3f-Sa-e7M" id="Kzi-PE-VsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-QS-hrh" userLabel="Gift type selector">
                    <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alU-k7-iYl">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ea2-CN-eHH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                            <state key="normal" title="Claimed">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onGivenButton:" destination="-1" eventType="touchUpInside" id="0Ys-w9-ZyJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-dg-F2M">
                            <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fpm-gu-Yu3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Requested">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onReceivedButton:" destination="-1" eventType="touchUpInside" id="eEu-n6-qvd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eYb-dg-F2M" firstAttribute="leading" secondItem="alU-k7-iYl" secondAttribute="trailing" id="BZB-nx-XJL"/>
                        <constraint firstItem="eYb-dg-F2M" firstAttribute="width" secondItem="alU-k7-iYl" secondAttribute="width" id="DNc-PG-oay"/>
                        <constraint firstItem="eYb-dg-F2M" firstAttribute="top" secondItem="JL6-QS-hrh" secondAttribute="top" id="H06-sl-LcH"/>
                        <constraint firstItem="alU-k7-iYl" firstAttribute="top" secondItem="JL6-QS-hrh" secondAttribute="top" id="J6B-Pa-kO0"/>
                        <constraint firstAttribute="height" constant="30" id="KqV-29-MfX"/>
                        <constraint firstAttribute="trailing" secondItem="eYb-dg-F2M" secondAttribute="trailing" id="w5S-fn-8Be"/>
                        <constraint firstItem="alU-k7-iYl" firstAttribute="leading" secondItem="JL6-QS-hrh" secondAttribute="leading" id="zrb-IE-qEH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahb-vm-n47" userLabel="bottom border">
                    <rect key="frame" x="0.0" y="94" width="320" height="1"/>
                    <color key="backgroundColor" red="1" green="0.43941035583941607" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eh1-dG-rJG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-Sa-e7M">
                    <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa7-yi-ebO">
                    <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No gifts :(" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-MU-Xx9">
                            <rect key="frame" x="123" y="178" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-rZ-QGv">
                            <rect key="frame" x="128" y="249" width="64" height="30"/>
                            <state key="normal" title="Gift a gift">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onGiveButton:" destination="-1" eventType="touchUpInside" id="JGW-SH-V4L"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-ZF-ReI">
                            <rect key="frame" x="126" y="249" width="67" height="30"/>
                            <state key="normal" title="Add a gift">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onAddButton:" destination="-1" eventType="touchUpInside" id="EbH-cb-0kf"/>
                                <action selector="onGiveButton:" destination="-1" eventType="touchUpInside" id="TiN-02-vC6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="UMu-ZF-ReI" secondAttribute="centerX" id="8ac-kI-Ic6"/>
                        <constraint firstItem="UMu-ZF-ReI" firstAttribute="top" secondItem="BI5-MU-Xx9" secondAttribute="bottom" constant="50.5" id="AlE-Ka-9l0"/>
                        <constraint firstItem="BI5-MU-Xx9" firstAttribute="top" secondItem="pa7-yi-ebO" secondAttribute="top" constant="178" id="L5N-4Z-PPl"/>
                        <constraint firstAttribute="centerX" secondItem="BI5-MU-Xx9" secondAttribute="centerX" id="TMh-zg-3S2"/>
                        <constraint firstItem="i2b-rZ-QGv" firstAttribute="top" secondItem="BI5-MU-Xx9" secondAttribute="bottom" constant="50.5" id="TVO-4E-j8j"/>
                        <constraint firstAttribute="centerX" secondItem="i2b-rZ-QGv" secondAttribute="centerX" id="UCW-IO-s78"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JL6-QS-hrh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="57B-fC-Hd9"/>
                <constraint firstItem="l3f-Sa-e7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5bg-q6-miq"/>
                <constraint firstItem="JL6-QS-hrh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A8h-TT-NJB"/>
                <constraint firstAttribute="trailing" secondItem="JL6-QS-hrh" secondAttribute="trailing" id="BIU-ob-HXa"/>
                <constraint firstItem="ahb-vm-n47" firstAttribute="top" secondItem="JL6-QS-hrh" secondAttribute="bottom" id="Fji-wX-G8V"/>
                <constraint firstAttribute="trailing" secondItem="ahb-vm-n47" secondAttribute="trailing" id="QHC-RF-WGp"/>
                <constraint firstAttribute="bottom" secondItem="pa7-yi-ebO" secondAttribute="bottom" id="Sgr-l5-JoT"/>
                <constraint firstItem="ahb-vm-n47" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UAB-OX-6Dg"/>
                <constraint firstItem="pa7-yi-ebO" firstAttribute="top" secondItem="ahb-vm-n47" secondAttribute="bottom" id="ZWW-XU-gCa"/>
                <constraint firstAttribute="bottom" secondItem="l3f-Sa-e7M" secondAttribute="bottom" id="Zj5-sf-PyZ"/>
                <constraint firstAttribute="trailing" secondItem="pa7-yi-ebO" secondAttribute="trailing" id="aXW-y5-rb2"/>
                <constraint firstItem="pa7-yi-ebO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n0K-Zs-Uep"/>
                <constraint firstAttribute="trailing" secondItem="l3f-Sa-e7M" secondAttribute="trailing" id="r5g-08-Vct"/>
                <constraint firstItem="l3f-Sa-e7M" firstAttribute="top" secondItem="ahb-vm-n47" secondAttribute="bottom" id="yya-b7-9Tk"/>
            </constraints>
            <point key="canvasLocation" x="325" y="328"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
