<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="Wdy-0K-wSk" id="k37-VS-tNo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding-background-1" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-TS-23C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8si-P6-gIA" userLabel="Logo View">
                    <rect key="frame" x="50" y="40" width="220" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GiftHub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efg-gu-dJh">
                            <rect key="frame" x="82.5" y="28" width="131.5" height="43"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-m8-RRT">
                            <rect key="frame" x="6" y="18" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="25s-8U-OgE"/>
                                <constraint firstAttribute="height" constant="64" id="Bvy-Nm-sZ6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="5rm-Zn-lBl"/>
                        <constraint firstAttribute="trailing" secondItem="efg-gu-dJh" secondAttribute="trailing" constant="6" id="GYD-pc-KMc"/>
                        <constraint firstItem="PqR-m8-RRT" firstAttribute="leading" secondItem="8si-P6-gIA" secondAttribute="leading" constant="6" id="YTZ-w1-J4e"/>
                        <constraint firstAttribute="centerY" secondItem="efg-gu-dJh" secondAttribute="centerY" id="bRe-n6-ihC"/>
                        <constraint firstAttribute="centerY" secondItem="PqR-m8-RRT" secondAttribute="centerY" id="cAO-sL-m3c"/>
                        <constraint firstAttribute="height" constant="100" id="vWe-rq-AjL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-0K-wSk">
                    <rect key="frame" x="30" y="518" width="260" height="30"/>
                    <color key="backgroundColor" red="0.2397489350715292" green="0.53128707105646611" blue="0.77644690688775508" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Log In with Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="hKI-Su-7Er"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HMC-TS-23C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1xz-dM-V4a"/>
                <constraint firstAttribute="trailing" secondItem="HMC-TS-23C" secondAttribute="trailing" id="4oc-vV-9Ij"/>
                <constraint firstItem="Wdy-0K-wSk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ann-pa-TZS"/>
                <constraint firstAttribute="trailing" secondItem="HMC-TS-23C" secondAttribute="trailing" id="C8J-N5-lzg"/>
                <constraint firstItem="HMC-TS-23C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dhw-Ce-Ukc"/>
                <constraint firstItem="HMC-TS-23C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EyF-ui-IJ9"/>
                <constraint firstAttribute="trailing" secondItem="Wdy-0K-wSk" secondAttribute="trailing" constant="30" id="O8d-tE-Xa5"/>
                <constraint firstItem="HMC-TS-23C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aXU-Nf-QDF"/>
                <constraint firstAttribute="bottom" secondItem="HMC-TS-23C" secondAttribute="bottom" id="gR7-kf-Na3"/>
                <constraint firstAttribute="centerX" secondItem="8si-P6-gIA" secondAttribute="centerX" id="mXY-h1-R4s"/>
                <constraint firstAttribute="bottom" secondItem="Wdy-0K-wSk" secondAttribute="bottom" constant="20" id="pRR-WI-bQ0"/>
                <constraint firstAttribute="bottom" secondItem="HMC-TS-23C" secondAttribute="bottom" id="pWP-ym-Q43"/>
                <constraint firstItem="8si-P6-gIA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="vjU-1Q-3zg"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="splash" width="100" height="100"/>
        <image name="wedding-background-1" width="636" height="636"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
