<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxd-9o-AfB" userLabel="Container View">
                        <rect key="frame" x="8" y="4" width="304" height="51.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c87-Fq-0x8" userLabel="detail">
                                <rect key="frame" x="60" y="2" width="236" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fhY-L7-hog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-50" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-fq-Fuj">
                                <rect key="frame" x="4" y="2" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="UmF-gx-mQG"/>
                                    <constraint firstAttribute="height" constant="48" id="aed-6U-kCM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Pe-q7j" userLabel="time stamp">
                                <rect key="frame" x="60" y="34" width="236" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="itd-r1-b2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c87-Fq-0x8" secondAttribute="trailing" constant="8" id="4sJ-7c-5U4"/>
                            <constraint firstItem="c87-Fq-0x8" firstAttribute="leading" secondItem="zyd-fq-Fuj" secondAttribute="trailing" constant="8" id="7zI-ML-Y1c"/>
                            <constraint firstItem="zyd-fq-Fuj" firstAttribute="top" secondItem="yxd-9o-AfB" secondAttribute="top" constant="2" id="D6H-hF-TJE"/>
                            <constraint firstItem="zyd-fq-Fuj" firstAttribute="top" secondItem="c87-Fq-0x8" secondAttribute="top" id="HSu-nO-YMh"/>
                            <constraint firstAttribute="trailing" secondItem="JV8-Pe-q7j" secondAttribute="trailing" constant="8" id="a93-Kd-d5C"/>
                            <constraint firstItem="JV8-Pe-q7j" firstAttribute="leading" secondItem="zyd-fq-Fuj" secondAttribute="trailing" constant="8" id="aHR-tW-pMp"/>
                            <constraint firstAttribute="centerY" secondItem="zyd-fq-Fuj" secondAttribute="centerY" id="h89-2i-yPg"/>
                            <constraint firstAttribute="bottom" secondItem="zyd-fq-Fuj" secondAttribute="bottom" constant="1.5" id="nfA-Fp-yjg"/>
                            <constraint firstItem="zyd-fq-Fuj" firstAttribute="bottom" secondItem="JV8-Pe-q7j" secondAttribute="bottom" id="sUj-i0-Rig"/>
                            <constraint firstItem="zyd-fq-Fuj" firstAttribute="leading" secondItem="yxd-9o-AfB" secondAttribute="leading" constant="4" id="wBE-0y-bps"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D6H-hF-TJE"/>
                                <exclude reference="nfA-Fp-yjg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="yxd-9o-AfB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CLp-pa-Nrb"/>
                    <constraint firstItem="yxd-9o-AfB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="L5o-ai-dCV"/>
                    <constraint firstAttribute="bottom" secondItem="yxd-9o-AfB" secondAttribute="bottom" constant="4" id="eYk-ut-aXZ"/>
                    <constraint firstAttribute="trailing" secondItem="yxd-9o-AfB" secondAttribute="trailing" constant="8" id="wLg-hb-rND"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="yxd-9o-AfB" id="3fn-Ye-7xp"/>
                <outlet property="notificationDetailLabel" destination="c87-Fq-0x8" id="nNJ-LY-DtN"/>
                <outlet property="timestampLabel" destination="JV8-Pe-q7j" id="2hY-36-1Xc"/>
                <outlet property="userProfileImageView" destination="zyd-fq-Fuj" id="YYX-96-r6S"/>
            </connections>
            <point key="canvasLocation" x="225" y="240"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-user-50" width="50" height="50"/>
    </resources>
</document>
