<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayCashViewController">
            <connections>
                <outlet property="amountLabel" destination="WE2-WV-pbi" id="WG2-sq-uVw"/>
                <outlet property="nameLabel" destination="Hkc-R9-ugo" id="GIV-uU-6AB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay cash" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-Q4-PlR">
                    <rect key="frame" x="8" y="8" width="72" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to Hawaii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-R9-ugo">
                    <rect key="frame" x="8" y="46" width="104.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-WV-pbi">
                    <rect key="frame" x="8" y="75" width="48" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-YE-FIl">
                    <rect key="frame" x="145" y="125" width="30" height="30"/>
                    <state key="normal" title="Pay">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPayButton:" destination="-1" eventType="touchUpInside" id="S5q-bv-H9p"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-wp-y94">
                    <rect key="frame" x="136" y="163" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCancelButton:" destination="-1" eventType="touchUpInside" id="8m7-wu-mdR"/>
                        <action selector="onPayButton:" destination="-1" eventType="touchUpInside" id="0lo-oD-UqD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hkc-R9-ugo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3oL-Rc-0MD"/>
                <constraint firstAttribute="centerX" secondItem="Egx-YE-FIl" secondAttribute="centerX" id="5vd-sp-GAy"/>
                <constraint firstItem="WE2-WV-pbi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="98b-cw-ibl"/>
                <constraint firstItem="cG9-Q4-PlR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="9j1-zC-Neb"/>
                <constraint firstItem="WE2-WV-pbi" firstAttribute="top" secondItem="Hkc-R9-ugo" secondAttribute="bottom" constant="8" id="FGv-wP-R3S"/>
                <constraint firstItem="fbp-wp-y94" firstAttribute="top" secondItem="Egx-YE-FIl" secondAttribute="bottom" constant="8" id="Nri-bU-cmp"/>
                <constraint firstItem="cG9-Q4-PlR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="WJ5-lF-Op6"/>
                <constraint firstAttribute="centerX" secondItem="fbp-wp-y94" secondAttribute="centerX" id="cCQ-Gl-SQC"/>
                <constraint firstItem="Egx-YE-FIl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="125" id="h08-EB-CeZ"/>
                <constraint firstItem="Hkc-R9-ugo" firstAttribute="top" secondItem="cG9-Q4-PlR" secondAttribute="bottom" constant="18" id="i6B-Cy-nYz"/>
            </constraints>
            <point key="canvasLocation" x="360" y="333"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
